{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6N8A1B9\\MASQLEXPRESS;Database=BusReservation;User Id=sa;Password=manoj;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
